<!DOCTYPE html>
<html>
   <head>
      <title>Cthulhu Interpeter</title>
      <style>
         h1 {
         font-size: 6;
         }
         textarea{
         resize: none;
         border-radius: 5px;
         width: 70vw;
         font-family:"American Typewriter";  
         font-size: 15px;   
         }
         textarea[name="code"] {
         height: 25vh;
         }
         textarea[name="input"] {
         height: 15vh;
         background: #f9f9f9;
         }
         input[type=submit]{
         background: #eec100;
         border: 0.1px solid;
         border-radius:3px;
         width:10vw;
         height:2vw;
         }
         a{
         color: #eec100;
         }
         a:visited {
         color: #eec100;
         }
         body { font-family: "American Typewriter"; }
      </style>
    <script src="http://code.jquery.com/jquery-1.5.js"></script>
    <script>
      function countChar(val) {
        var len = val.value.length;
          $('#charNum').text(len+" bytes");
      };
    </script>
   </head>
   <body>
      <center>
         <h1><a href="https://github.com/Mr-Xcoder/Cthulhu" style="text-decoration:none">Cthulhu</a> Interpreter</h1>
         <p>Welcome to the online Interpreter for <a href="https://github.com/Mr-Xcoder/Cthulhu" style="text-decoration:none">Cthulhu</a>! Here is <a href="https://github.com/Mr-Xcoder/Cthulhu/wiki" style="text-decoration:none;">the full documentation</a>.</p>
      </center>
      <p id="charNum" align="right" style="margin-right:15vw;">0 bytes</p>
      <center>
         <textarea name="code" placeholder="Code" onkeyup="countChar(this)"></textarea>
         <textarea name="input" placeholder="Input"></textarea>
         <form>
            <input type="submit" value="Run">
         </form>
      </center>
   </body>
</html>
